# JavaMonAmour

./: README  Untitled Diagram.drawio  bashtutorial.txt  dockertraining.txt  dtencoded.txt  encoded_20181210104214.txt  gittraining.txt  javaeetutorial.txt  kubernetes.txt  kubgke.txt  maventraining.txt  maventutorial.txt  openshift.txt  todo.txt  videospeed.js  videospeed2.js  wildflyquickstarts.txt
SSLTests/resources/: clientkeystore.jks  readme.txt
SSLTests/src/: ClasspathCrawler.java
SpringDemo/: .classpath  .project  pom.xml  spring01.xml
SpringDemo/src/: spring02.xml  spring03.xml
angular4/pv001/: README.md
angular4/pv002/: .angular-cli.json  README.md  package.json
angular4/pv006/: .angular-cli.json  README.md
angularcourse/blankapplication/: .angular-cli.json  README.md  package.json
angularcourse/http-start/: README.md
angularcourse/pv001/: .angular-cli.json  package.json
angularcourse/pv003/: README.md
angularcourse/pv004/: README.md
angularcourse/pv005/: README.md
angularcourse/pv007/: README.md
angularcourse/pv008/: README.md
angularcourse/pv009/: README.md
awscertification/: awscertification.txt
course-api/: .project  pom.xml
dockertraining/: README.md
oracletest/: .project  pom.xml
pvabwebsocketsclient/: .project  pom.xml
pvabwebsocketsserver/: .project  README.md  pom.xml
pvcdi/: .project  pom.xml
pvjsfbasic/: .classpath  .project  pom.xml
pvjsfbasic/WebContent/: index.html  index.xhtml
pvjsfbasic/WebContent/WEB-INF/: web.xml
pvjsfbasic/src/org/pierre/push/: NotifyResource.java  Person.java  PersonView.java
pvjsfhello/: .classpath  .project
springboot/pvone/: pom.xml
sudoku/: README.md  pom.xml
wlst/: wlst_module.py
(+199 files in other folders)
